
body {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

.bg {
  background-color: #c2c5c2;
}
header {

}
@media (min-resolution: 144dpi) {

  .hero {
    height: 580px;
    background: #c2c5c2 url(../images/landing_desktop.jpg) top / cover;
  }

/* GRID for NAV-BAR  */
  nav {
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    text-transform: uppercase;
    letter-spacing: 0.25em;
    display: grid;
    grid-template-columns: [brand] 250px [link] auto auto [log] 200px;
    grid-template-rows: 60px;
    /*max-width: 960px;*/
    margin: 0 auto;
    color: white;
    font-size: 12px;
    padding: 0 35px;
    font-weight: 300;
  }

  nav a {
    color: white;
  }

.log {
  grid-column: log;
}


/* details */

.brand {
  margin: auto 0;
  padding: 0 8px;
  text-align: center;
	align-content: center;
}

.brand a {
  font-size: 24px;
}

.main-nav {
  margin: auto 0;
  padding: 0 1em;
}

.log {
  margin: auto 0;
}

.main-nav li {
  display: inline;
  margin-right: 1em;
  padding: 0.3em 0.5em;
}


.log li {
  display: inline;
  padding: 0.3em 0.5em;
	margin-left: 1em;
}

.gallery {
  max-width: 75%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


.container {
  margin: 1.66%;
  padding: 20px;
  max-width: 250px;
  text-align: center;
  border: 1px solid #c2c5c2;
  border-radius: 0.2em;
}

.container h3 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 0.5em;
}

.container hr {
}

}
